====================
use this for work  |
====================

=====================
or relaxing yourself|
=====================


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
you can make a QR Code                                                                                             |
                                                                                                                   |
you can see the weather   (NOTE: weather is only Los Angeles)                                                      |
                                                                                                                   |
you can also see all the passwords to the networks you've connected to (NOTE: all passwords are under key content) |
                                                                                                                   |
also has as an animation of a ball                                                                                 |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@